APP_NAME = cardino
NODE_ENV = development
PORT = 8000
DB_URI = <YOUR_MONGODB_URI>
DB_PASSWORD = <YOUR_MONGODB_PASSWORD>
DB_USER = <YOUR_MONGODB_USER>

JWT_SECRET_KEY = <YOUR_JWT_SECRET_KEY>
JWT_EXPIRESIN = 10d

EMAIL_HOST = smtp.mailtrap.io # or use mailDev
EMAIL_PROT = 2525
EMAIL_USER = <YOUR_EMAIL_USER>
EMAIL_PASS = <YOUR_EMAIL_PASSWORD>

SENDINBLUE_USERNAME = <YOUR_USERNAME>
SENDINBLUE_PASSWORD = <YOUR_PASSWORD>

CLIENT_HOSTNAME = <WEP_APP_CLIENT_HOSTNAME>
CLIENT_PORT = <WEP_APP_CLIENT_PORT>